# Terminal
border_radius 30

# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 13.0

#Opacity and Blur
background_opacity 0.65
background_blur 2

# The basic colors
background #1e1e2e
foreground #d5c4a1
cursor #f5c2e7
selection_background #4c566a
selection_foreground #c8c093
url_color #72a7bc


# Tabs
active_tab_background #121212
active_tab_foreground #c8c093
inactive_tab_background  #282a36
inactive_tab_foreground #a6a69c
tab_bar_background #15161e


# normal
color0 #1c1f24
color1 #ff6c6b
color2 #98be65
color3 #da8548
color4 #51afef
color5 #c678dd
color6 #46d9ff
color7 #dfdfdf


# bright
color8  #5b6268
color9  #da8548
color10 #4db5bd
color11 #ecbe7b
color12 #51afef
color13 #c678dd
color14 #46d9ff
color15 #ffffff


# extended colors
color16 #b6927b
color17 #b98d7b

hide_window_decorations yes
